# firebase-app-dashboard

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techgenix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techgenix/: MainActivity.java  Welcom_scr.java
app/src/main/res/drawable/: outsideboarder.xml  sectortwo.xml  square.xml
app/src/main/res/drawable-v24/: circal.xml
app/src/main/res/layout/: activity_main.xml  activity_welcom_scr.xml  setting_pop.xml  setting_pop_buttons.xml  setting_pop_gauge.xml  setting_pop_level.xml  update_firebase.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/techgenix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
